{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red89\green138\blue67;
\red109\green109\blue109;\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c41569\c60000\c33333;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3    \cf4 \strokec4 <!-- Portfolio Section\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4    ================================================== -->\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3    \cf5 \strokec5 <\cf6 \strokec6 section\cf2 \strokec2  \cf7 \strokec7 id\cf2 \strokec2 =\cf8 \strokec8 "portfolio"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3       \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "row"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3          \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "twelve columns collapsed"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3             \cf5 \strokec5 <\cf6 \strokec6 h1\cf5 \strokec5 >\cf2 \strokec2 Check Out Some of My Works.\cf5 \strokec5 </\cf6 \strokec6 h1\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3             \cf4 \strokec4 <!-- portfolio-wrapper -->\cf2 \cb1 \strokec2 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 id\cf2 \strokec2 =\cf8 \strokec8 "portfolio-wrapper"\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "bgrid-quarters s-bgrid-thirds cf"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3           \'a0\'a0   \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "columns portfolio-item"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                   \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "item-wrap"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3                      \cf5 \strokec5 <\cf6 \strokec6 a\cf2 \strokec2  \cf7 \strokec7 href\cf2 \strokec2 =\cf8 \strokec8 "#modal-01"\cf2 \strokec2  \cf7 \strokec7 title\cf2 \strokec2 =\cf8 \strokec8 ""\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 img\cf2 \strokec2  \cf7 \strokec7 alt\cf2 \strokec2 =\cf8 \strokec8 ""\cf2 \strokec2  \cf7 \strokec7 src\cf2 \strokec2 =\cf8 \strokec8 "images/portfolio/coffee.jpg"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "overlay"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                            \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "portfolio-item-meta"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 h5\cf5 \strokec5 >\cf2 \strokec2 Coffee\cf5 \strokec5 </\cf6 \strokec6 h5\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                               \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \strokec2 Illustrration\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "link-icon"\cf5 \strokec5 ><\cf6 \strokec6 i\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "icon-plus"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                      \cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3                   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \strokec2  \cf4 \strokec4 <!-- item end -->\cf2 \cb1 \strokec2 \
\
\cb3                \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "columns portfolio-item"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                   \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "item-wrap"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3                      \cf5 \strokec5 <\cf6 \strokec6 a\cf2 \strokec2  \cf7 \strokec7 href\cf2 \strokec2 =\cf8 \strokec8 "#modal-02"\cf2 \strokec2  \cf7 \strokec7 title\cf2 \strokec2 =\cf8 \strokec8 ""\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 img\cf2 \strokec2  \cf7 \strokec7 alt\cf2 \strokec2 =\cf8 \strokec8 ""\cf2 \strokec2  \cf7 \strokec7 src\cf2 \strokec2 =\cf8 \strokec8 "images/portfolio/console.jpg"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "overlay"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                            \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "portfolio-item-meta"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 h5\cf5 \strokec5 >\cf2 \strokec2 Console\cf5 \strokec5 </\cf6 \strokec6 h5\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                               \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \strokec2 Web Development\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "link-icon"\cf5 \strokec5 ><\cf6 \strokec6 i\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "icon-plus"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                      \cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3                   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \strokec2  \cf4 \strokec4 <!-- item end -->\cf2 \cb1 \strokec2 \
\
\cb3                \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "columns portfolio-item"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                   \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "item-wrap"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3                      \cf5 \strokec5 <\cf6 \strokec6 a\cf2 \strokec2  \cf7 \strokec7 href\cf2 \strokec2 =\cf8 \strokec8 "#modal-03"\cf2 \strokec2  \cf7 \strokec7 title\cf2 \strokec2 =\cf8 \strokec8 ""\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 img\cf2 \strokec2  \cf7 \strokec7 alt\cf2 \strokec2 =\cf8 \strokec8 ""\cf2 \strokec2  \cf7 \strokec7 src\cf2 \strokec2 =\cf8 \strokec8 "images/portfolio/judah.jpg"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "overlay"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                            \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "portfolio-item-meta"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 h5\cf5 \strokec5 >\cf2 \strokec2 Judah\cf5 \strokec5 </\cf6 \strokec6 h5\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                               \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \strokec2 Webdesign\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "link-icon"\cf5 \strokec5 ><\cf6 \strokec6 i\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "icon-plus"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                      \cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3                   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \strokec2  \cf4 \strokec4 <!-- item end -->\cf2 \cb1 \strokec2 \
\
\cb3                \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "columns portfolio-item"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                   \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "item-wrap"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3                      \cf5 \strokec5 <\cf6 \strokec6 a\cf2 \strokec2  \cf7 \strokec7 href\cf2 \strokec2 =\cf8 \strokec8 "#modal-04"\cf2 \strokec2  \cf7 \strokec7 title\cf2 \strokec2 =\cf8 \strokec8 ""\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 img\cf2 \strokec2  \cf7 \strokec7 alt\cf2 \strokec2 =\cf8 \strokec8 ""\cf2 \strokec2  \cf7 \strokec7 src\cf2 \strokec2 =\cf8 \strokec8 "images/portfolio/into-the-light.jpg"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "overlay"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                            \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "portfolio-item-meta"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 h5\cf5 \strokec5 >\cf2 \strokec2 Into The Light\cf5 \strokec5 </\cf6 \strokec6 h5\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                               \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \strokec2 Photography\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "link-icon"\cf5 \strokec5 ><\cf6 \strokec6 i\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "icon-plus"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                      \cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3                   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \strokec2  \cf4 \strokec4 <!-- item end -->\cf2 \cb1 \strokec2 \
\
\cb3                \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "columns portfolio-item"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                   \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "item-wrap"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3                      \cf5 \strokec5 <\cf6 \strokec6 a\cf2 \strokec2  \cf7 \strokec7 href\cf2 \strokec2 =\cf8 \strokec8 "#modal-05"\cf2 \strokec2  \cf7 \strokec7 title\cf2 \strokec2 =\cf8 \strokec8 ""\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 img\cf2 \strokec2  \cf7 \strokec7 alt\cf2 \strokec2 =\cf8 \strokec8 ""\cf2 \strokec2  \cf7 \strokec7 src\cf2 \strokec2 =\cf8 \strokec8 "images/portfolio/farmerboy.jpg"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "overlay"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                            \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "portfolio-item-meta"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 h5\cf5 \strokec5 >\cf2 \strokec2 Farmer Boy\cf5 \strokec5 </\cf6 \strokec6 h5\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                               \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \strokec2 Branding\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "link-icon"\cf5 \strokec5 ><\cf6 \strokec6 i\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "icon-plus"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                      \cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3                   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \strokec2  \cf4 \strokec4 <!-- item end -->\cf2 \cb1 \strokec2 \
\
\cb3                \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "columns portfolio-item"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                   \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "item-wrap"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3                      \cf5 \strokec5 <\cf6 \strokec6 a\cf2 \strokec2  \cf7 \strokec7 href\cf2 \strokec2 =\cf8 \strokec8 "#modal-06"\cf2 \strokec2  \cf7 \strokec7 title\cf2 \strokec2 =\cf8 \strokec8 ""\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 img\cf2 \strokec2  \cf7 \strokec7 alt\cf2 \strokec2 =\cf8 \strokec8 ""\cf2 \strokec2  \cf7 \strokec7 src\cf2 \strokec2 =\cf8 \strokec8 "images/portfolio/girl.jpg"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "overlay"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                            \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "portfolio-item-meta"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 h5\cf5 \strokec5 >\cf2 \strokec2 Girl\cf5 \strokec5 </\cf6 \strokec6 h5\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                               \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \strokec2 Photography\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "link-icon"\cf5 \strokec5 ><\cf6 \strokec6 i\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "icon-plus"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                      \cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3                   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \strokec2  \cf4 \strokec4 <!-- item end -->\cf2 \cb1 \strokec2 \
\
\cb3                \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "columns portfolio-item"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                   \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "item-wrap"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3                      \cf5 \strokec5 <\cf6 \strokec6 a\cf2 \strokec2  \cf7 \strokec7 href\cf2 \strokec2 =\cf8 \strokec8 "#modal-07"\cf2 \strokec2  \cf7 \strokec7 title\cf2 \strokec2 =\cf8 \strokec8 ""\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 img\cf2 \strokec2  \cf7 \strokec7 alt\cf2 \strokec2 =\cf8 \strokec8 ""\cf2 \strokec2  \cf7 \strokec7 src\cf2 \strokec2 =\cf8 \strokec8 "images/portfolio/origami.jpg"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "overlay"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                            \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "portfolio-item-meta"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 h5\cf5 \strokec5 >\cf2 \strokec2 Origami\cf5 \strokec5 </\cf6 \strokec6 h5\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                               \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \strokec2 Illustrration\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "link-icon"\cf5 \strokec5 ><\cf6 \strokec6 i\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "icon-plus"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                      \cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3                   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \strokec2  \cf4 \strokec4 <!-- item end -->\cf2 \cb1 \strokec2 \
\
\cb3                \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "columns portfolio-item"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                   \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "item-wrap"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3                      \cf5 \strokec5 <\cf6 \strokec6 a\cf2 \strokec2  \cf7 \strokec7 href\cf2 \strokec2 =\cf8 \strokec8 "#modal-08"\cf2 \strokec2  \cf7 \strokec7 title\cf2 \strokec2 =\cf8 \strokec8 ""\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 img\cf2 \strokec2  \cf7 \strokec7 alt\cf2 \strokec2 =\cf8 \strokec8 ""\cf2 \strokec2  \cf7 \strokec7 src\cf2 \strokec2 =\cf8 \strokec8 "images/portfolio/retrocam.jpg"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "overlay"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                            \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "portfolio-item-meta"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 h5\cf5 \strokec5 >\cf2 \strokec2 Retrocam\cf5 \strokec5 </\cf6 \strokec6 h5\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                               \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \strokec2 Web Development\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "link-icon"\cf5 \strokec5 ><\cf6 \strokec6 i\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "icon-plus"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                      \cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3                   \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \strokec2   \cf4 \strokec4 <!-- item end -->\cf2 \cb1 \strokec2 \
\
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \strokec2  \cf4 \strokec4 <!-- portfolio-wrapper end -->\cf2 \cb1 \strokec2 \
\
\cb3          \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \strokec2  \cf4 \strokec4 <!-- twelve columns end -->\cf2 \cb1 \strokec2 \
\
\
\cb3          \cf4 \strokec4 <!-- Modal Popup\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 \'a0\'a0\'a0      --------------------------------------------------------------- -->\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3          \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 id\cf2 \strokec2 =\cf8 \strokec8 "modal-01"\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "popup-modal mfp-hide"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 img\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "scale-with-grid"\cf2 \strokec2  \cf7 \strokec7 src\cf2 \strokec2 =\cf8 \strokec8 "images/portfolio/modals/m-coffee.jpg"\cf2 \strokec2  \cf7 \strokec7 alt\cf2 \strokec2 =\cf8 \strokec8 ""\cf2 \strokec2  \cf5 \strokec5 />\cf2 \cb1 \strokec2 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "description-box"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 h4\cf5 \strokec5 >\cf2 \strokec2 Coffee Cup\cf5 \strokec5 </\cf6 \strokec6 h4\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \strokec2 Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                \cf5 \strokec5 <\cf6 \strokec6 span\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "categories"\cf5 \strokec5 ><\cf6 \strokec6 i\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "fa fa-tag"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf2 \strokec2 Branding, Webdesign\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "link-box"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                \cf5 \strokec5 <\cf6 \strokec6 a\cf2 \strokec2  \cf7 \strokec7 href\cf2 \strokec2 =\cf8 \strokec8 "http://www.behance.net"\cf2 \strokec2  \cf7 \strokec7 target\cf2 \strokec2 =\cf8 \strokec8 "_blank"\cf5 \strokec5 >\cf2 \strokec2 Details\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0         \cf5 \strokec5 <\cf6 \strokec6 a\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "popup-modal-dismiss"\cf5 \strokec5 >\cf2 \strokec2 Close\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3 \'a0\'a0\'a0      \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \strokec4 <!-- modal-01 End -->\cf2 \cb1 \strokec2 \
\
\cb3          \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 id\cf2 \strokec2 =\cf8 \strokec8 "modal-02"\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "popup-modal mfp-hide"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 img\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "scale-with-grid"\cf2 \strokec2  \cf7 \strokec7 src\cf2 \strokec2 =\cf8 \strokec8 "images/portfolio/modals/m-console.jpg"\cf2 \strokec2  \cf7 \strokec7 alt\cf2 \strokec2 =\cf8 \strokec8 ""\cf2 \strokec2  \cf5 \strokec5 />\cf2 \cb1 \strokec2 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "description-box"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 h4\cf5 \strokec5 >\cf2 \strokec2 Console\cf5 \strokec5 </\cf6 \strokec6 h4\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \strokec2 Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                \cf5 \strokec5 <\cf6 \strokec6 span\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "categories"\cf5 \strokec5 ><\cf6 \strokec6 i\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "fa fa-tag"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf2 \strokec2 Branding, Web Development\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "link-box"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                \cf5 \strokec5 <\cf6 \strokec6 a\cf2 \strokec2  \cf7 \strokec7 href\cf2 \strokec2 =\cf8 \strokec8 "http://www.behance.net"\cf2 \strokec2  \cf7 \strokec7 target\cf2 \strokec2 =\cf8 \strokec8 "_blank"\cf5 \strokec5 >\cf2 \strokec2 Details\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0         \cf5 \strokec5 <\cf6 \strokec6 a\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "popup-modal-dismiss"\cf5 \strokec5 >\cf2 \strokec2 Close\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3 \'a0\'a0\'a0      \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \strokec4 <!-- modal-02 End -->\cf2 \cb1 \strokec2 \
\
\cb3          \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 id\cf2 \strokec2 =\cf8 \strokec8 "modal-03"\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "popup-modal mfp-hide"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 img\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "scale-with-grid"\cf2 \strokec2  \cf7 \strokec7 src\cf2 \strokec2 =\cf8 \strokec8 "images/portfolio/modals/m-judah.jpg"\cf2 \strokec2  \cf7 \strokec7 alt\cf2 \strokec2 =\cf8 \strokec8 ""\cf2 \strokec2  \cf5 \strokec5 />\cf2 \cb1 \strokec2 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "description-box"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 h4\cf5 \strokec5 >\cf2 \strokec2 Judah\cf5 \strokec5 </\cf6 \strokec6 h4\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \strokec2 Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                \cf5 \strokec5 <\cf6 \strokec6 span\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "categories"\cf5 \strokec5 ><\cf6 \strokec6 i\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "fa fa-tag"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf2 \strokec2 Branding\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "link-box"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                \cf5 \strokec5 <\cf6 \strokec6 a\cf2 \strokec2  \cf7 \strokec7 href\cf2 \strokec2 =\cf8 \strokec8 "http://www.behance.net"\cf2 \strokec2  \cf7 \strokec7 target\cf2 \strokec2 =\cf8 \strokec8 "_blank"\cf5 \strokec5 >\cf2 \strokec2 Details\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0         \cf5 \strokec5 <\cf6 \strokec6 a\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "popup-modal-dismiss"\cf5 \strokec5 >\cf2 \strokec2 Close\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3 \'a0\'a0\'a0      \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \strokec4 <!-- modal-03 End -->\cf2 \cb1 \strokec2 \
\
\cb3          \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 id\cf2 \strokec2 =\cf8 \strokec8 "modal-04"\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "popup-modal mfp-hide"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 img\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "scale-with-grid"\cf2 \strokec2  \cf7 \strokec7 src\cf2 \strokec2 =\cf8 \strokec8 "images/portfolio/modals/m-intothelight.jpg"\cf2 \strokec2  \cf7 \strokec7 alt\cf2 \strokec2 =\cf8 \strokec8 ""\cf2 \strokec2  \cf5 \strokec5 />\cf2 \cb1 \strokec2 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "description-box"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 h4\cf5 \strokec5 >\cf2 \strokec2 Into the Light\cf5 \strokec5 </\cf6 \strokec6 h4\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \strokec2 Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                \cf5 \strokec5 <\cf6 \strokec6 span\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "categories"\cf5 \strokec5 ><\cf6 \strokec6 i\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "fa fa-tag"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf2 \strokec2 Photography\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "link-box"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                \cf5 \strokec5 <\cf6 \strokec6 a\cf2 \strokec2  \cf7 \strokec7 href\cf2 \strokec2 =\cf8 \strokec8 "http://www.behance.net"\cf2 \strokec2  \cf7 \strokec7 target\cf2 \strokec2 =\cf8 \strokec8 "_blank"\cf5 \strokec5 >\cf2 \strokec2 Details\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0         \cf5 \strokec5 <\cf6 \strokec6 a\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "popup-modal-dismiss"\cf5 \strokec5 >\cf2 \strokec2 Close\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3 \'a0\'a0\'a0      \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \strokec4 <!-- modal-04 End -->\cf2 \cb1 \strokec2 \
\
\cb3          \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 id\cf2 \strokec2 =\cf8 \strokec8 "modal-05"\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "popup-modal mfp-hide"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 img\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "scale-with-grid"\cf2 \strokec2  \cf7 \strokec7 src\cf2 \strokec2 =\cf8 \strokec8 "images/portfolio/modals/m-farmerboy.jpg"\cf2 \strokec2  \cf7 \strokec7 alt\cf2 \strokec2 =\cf8 \strokec8 ""\cf2 \strokec2  \cf5 \strokec5 />\cf2 \cb1 \strokec2 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "description-box"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 h4\cf5 \strokec5 >\cf2 \strokec2 Farmer Boy\cf5 \strokec5 </\cf6 \strokec6 h4\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \strokec2 Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                \cf5 \strokec5 <\cf6 \strokec6 span\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "categories"\cf5 \strokec5 ><\cf6 \strokec6 i\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "fa fa-tag"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf2 \strokec2 Branding, Webdesign\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "link-box"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                \cf5 \strokec5 <\cf6 \strokec6 a\cf2 \strokec2  \cf7 \strokec7 href\cf2 \strokec2 =\cf8 \strokec8 "http://www.behance.net"\cf2 \strokec2  \cf7 \strokec7 target\cf2 \strokec2 =\cf8 \strokec8 "_blank"\cf5 \strokec5 >\cf2 \strokec2 Details\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0         \cf5 \strokec5 <\cf6 \strokec6 a\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "popup-modal-dismiss"\cf5 \strokec5 >\cf2 \strokec2 Close\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3 \'a0\'a0\'a0      \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \strokec4 <!-- modal-05 End -->\cf2 \cb1 \strokec2 \
\
\cb3          \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 id\cf2 \strokec2 =\cf8 \strokec8 "modal-06"\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "popup-modal mfp-hide"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 img\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "scale-with-grid"\cf2 \strokec2  \cf7 \strokec7 src\cf2 \strokec2 =\cf8 \strokec8 "images/portfolio/modals/m-girl.jpg"\cf2 \strokec2  \cf7 \strokec7 alt\cf2 \strokec2 =\cf8 \strokec8 ""\cf2 \strokec2  \cf5 \strokec5 />\cf2 \cb1 \strokec2 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "description-box"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 h4\cf5 \strokec5 >\cf2 \strokec2 Girl\cf5 \strokec5 </\cf6 \strokec6 h4\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \strokec2 Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                \cf5 \strokec5 <\cf6 \strokec6 span\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "categories"\cf5 \strokec5 ><\cf6 \strokec6 i\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "fa fa-tag"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf2 \strokec2 Photography\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "link-box"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                \cf5 \strokec5 <\cf6 \strokec6 a\cf2 \strokec2  \cf7 \strokec7 href\cf2 \strokec2 =\cf8 \strokec8 "http://www.behance.net"\cf2 \strokec2  \cf7 \strokec7 target\cf2 \strokec2 =\cf8 \strokec8 "_blank"\cf5 \strokec5 >\cf2 \strokec2 Details\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0         \cf5 \strokec5 <\cf6 \strokec6 a\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "popup-modal-dismiss"\cf5 \strokec5 >\cf2 \strokec2 Close\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3 \'a0\'a0\'a0      \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \strokec4 <!-- modal-06 End -->\cf2 \cb1 \strokec2 \
\
\cb3          \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 id\cf2 \strokec2 =\cf8 \strokec8 "modal-07"\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "popup-modal mfp-hide"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 img\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "scale-with-grid"\cf2 \strokec2  \cf7 \strokec7 src\cf2 \strokec2 =\cf8 \strokec8 "images/portfolio/modals/m-origami.jpg"\cf2 \strokec2  \cf7 \strokec7 alt\cf2 \strokec2 =\cf8 \strokec8 ""\cf2 \strokec2  \cf5 \strokec5 />\cf2 \cb1 \strokec2 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "description-box"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 h4\cf5 \strokec5 >\cf2 \strokec2 Origami\cf5 \strokec5 </\cf6 \strokec6 h4\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \strokec2 Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                \cf5 \strokec5 <\cf6 \strokec6 span\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "categories"\cf5 \strokec5 ><\cf6 \strokec6 i\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "fa fa-tag"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf2 \strokec2 Branding, Illustration\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "link-box"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                \cf5 \strokec5 <\cf6 \strokec6 a\cf2 \strokec2  \cf7 \strokec7 href\cf2 \strokec2 =\cf8 \strokec8 "http://www.behance.net"\cf2 \strokec2  \cf7 \strokec7 target\cf2 \strokec2 =\cf8 \strokec8 "_blank"\cf5 \strokec5 >\cf2 \strokec2 Details\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0         \cf5 \strokec5 <\cf6 \strokec6 a\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "popup-modal-dismiss"\cf5 \strokec5 >\cf2 \strokec2 Close\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3 \'a0\'a0\'a0      \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \strokec4 <!-- modal-07 End -->\cf2 \cb1 \strokec2 \
\
\cb3          \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 id\cf2 \strokec2 =\cf8 \strokec8 "modal-08"\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "popup-modal mfp-hide"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 img\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "scale-with-grid"\cf2 \strokec2  \cf7 \strokec7 src\cf2 \strokec2 =\cf8 \strokec8 "images/portfolio/modals/m-retrocam.jpg"\cf2 \strokec2  \cf7 \strokec7 alt\cf2 \strokec2 =\cf8 \strokec8 ""\cf2 \strokec2  \cf5 \strokec5 />\cf2 \cb1 \strokec2 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "description-box"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 h4\cf5 \strokec5 >\cf2 \strokec2 Retrocam\cf5 \strokec5 </\cf6 \strokec6 h4\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \strokec2 Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                \cf5 \strokec5 <\cf6 \strokec6 span\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "categories"\cf5 \strokec5 ><\cf6 \strokec6 i\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "fa fa-tag"\cf5 \strokec5 ></\cf6 \strokec6 i\cf5 \strokec5 >\cf2 \strokec2 Webdesign, Photography\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0      \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "link-box"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3                \cf5 \strokec5 <\cf6 \strokec6 a\cf2 \strokec2  \cf7 \strokec7 href\cf2 \strokec2 =\cf8 \strokec8 "http://www.behance.net"\cf2 \strokec2  \cf7 \strokec7 target\cf2 \strokec2 =\cf8 \strokec8 "_blank"\cf5 \strokec5 >\cf2 \strokec2 Details\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0         \cf5 \strokec5 <\cf6 \strokec6 a\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "popup-modal-dismiss"\cf5 \strokec5 >\cf2 \strokec2 Close\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3 \'a0\'a0\'a0      \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \strokec4 <!-- modal-01 End -->\cf2 \cb1 \strokec2 \
\
\
\cb3       \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \strokec2  \cf4 \strokec4 <!-- row End -->\cf2 \cb1 \strokec2 \
\
\cb3    \cf5 \strokec5 </\cf6 \strokec6 section\cf5 \strokec5 >\cf2 \strokec2  \cf4 \strokec4 <!-- Portfolio Section End-->\cf2 \cb1 \strokec2 \
\
\
\cb3    \cf4 \strokec4 <!-- Call-To-Action Section\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4    ================================================== -->\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3    \cf5 \strokec5 <\cf6 \strokec6 section\cf2 \strokec2  \cf7 \strokec7 id\cf2 \strokec2 =\cf8 \strokec8 "call-to-action"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3       \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "row"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3          \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "two columns header-col"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3             \cf5 \strokec5 <\cf6 \strokec6 h1\cf5 \strokec5 ><\cf6 \strokec6 span\cf5 \strokec5 >\cf2 \strokec2 Get Hosting.\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 ></\cf6 \strokec6 h1\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3          \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3          \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "seven columns"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3             \cf5 \strokec5 <\cf6 \strokec6 h2\cf5 \strokec5 ><\cf6 \strokec6 span\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "lead"\cf5 \strokec5 >\cf2 \strokec2 Unde Omnis Iste\cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 ></\cf6 \strokec6 h2\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 ><\cf6 \strokec6 span\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "lead"\cf5 \strokec5 >\cf2 \strokec2 Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,\cb1 \
\cb3             eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae. \cf5 \strokec5 </\cf6 \strokec6 span\cf5 \strokec5 ></\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3          \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3          \cf5 \strokec5 <\cf6 \strokec6 div\cf2 \strokec2  \cf7 \strokec7 class\cf2 \strokec2 =\cf8 \strokec8 "three columns action"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\
\
\cb3          \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3       \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3    \cf5 \strokec5 </\cf6 \strokec6 section\cf5 \strokec5 >\cf2 \strokec2  \cf4 \strokec4 <!-- Call-To-Action Section End-->\cf2 \cb1 \strokec2 \
}